# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: juce_vst3_manifest_helper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\harry\Dev\Tarini\build\Tarini_artefacts\JuceLibraryCode\vst3_helper\
# =============================================================================
# Object build statements for EXECUTABLE target vst3_helper


#############################################
# Order-only phony target for vst3_helper

build cmake_object_order_depends_target_vst3_helper: phony || CMakeFiles\vst3_helper.dir

build CMakeFiles\vst3_helper.dir\C_\Users\harry\Dev\JUCE\modules\juce_audio_plugin_client\VST3\juce_VST3ManifestHelper.cpp.obj: CXX_COMPILER__vst3_helper_unscanned_Debug C$:\Users\harry\Dev\JUCE\modules\juce_audio_plugin_client\VST3\juce_VST3ManifestHelper.cpp || cmake_object_order_depends_target_vst3_helper
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors_headless=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_SHARED_CODE=1 -DJUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone -DJUCE_USE_CURL=0 -DJUCE_VST3_CAN_REPLACE_VST2=0 -DJUCE_WEB_BROWSER=0 -DJucePlugin_AAXCategory=2048 -DJucePlugin_AAXDisableBypass=0 -DJucePlugin_AAXDisableMultiMono=0 -DJucePlugin_AAXIdentifier=com.HarryMoss.Tarini -DJucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId=JucePlugin_PluginCode -DJucePlugin_ARACompatibleArchiveIDs=\"\" -DJucePlugin_ARAContentTypes=0 -DJucePlugin_ARADocumentArchiveID=\"com.HarryMoss.Tarini.aradocumentarchive.1\" -DJucePlugin_ARAFactoryID=\"com.HarryMoss.Tarini.arafactory.0.2.0\" -DJucePlugin_ARATransformationFlags=0 -DJucePlugin_AUExportPrefix=TariniAU -DJucePlugin_AUExportPrefixQuoted=\"TariniAU\" -DJucePlugin_AUMainType="'aumu'" -DJucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode -DJucePlugin_AUSubType=JucePlugin_PluginCode -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_LV2=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_Unity=0 -DJucePlugin_Build_VST3=1 -DJucePlugin_Build_VST=0 -DJucePlugin_CFBundleIdentifier=com.HarryMoss.Tarini -DJucePlugin_Desc=\"Tarini\" -DJucePlugin_EditorRequiresKeyboardFocus=0 -DJucePlugin_Enable_ARA=0 -DJucePlugin_IsMidiEffect=0 -DJucePlugin_IsSynth=1 -DJucePlugin_Manufacturer=\"HarryMoss\" -DJucePlugin_ManufacturerCode=0x486d6f73 -DJucePlugin_ManufacturerEmail=\"\" -DJucePlugin_ManufacturerWebsite=\"\" -DJucePlugin_Name=\"Tarini\" -DJucePlugin_PluginCode=0x54617269 -DJucePlugin_ProducesMidiOutput=0 -DJucePlugin_VSTCategory=kPlugCategSynth -DJucePlugin_VSTNumMidiInputs=16 -DJucePlugin_VSTNumMidiOutputs=16 -DJucePlugin_VSTUniqueID=JucePlugin_PluginCode -DJucePlugin_Version=0.2.0 -DJucePlugin_VersionCode=0x200 -DJucePlugin_VersionString=\"0.2.0\" -DJucePlugin_Vst3Category="\"Instrument|Synth\"" -DJucePlugin_WantsMidiInput=0 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\harry\Dev\Tarini\build\Tarini_artefacts\JuceLibraryCode -IC:\Users\harry\Dev\JUCE\modules -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\VST3_SDK -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\LV2_SDK -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\LV2_SDK\lv2 -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\LV2_SDK\serd -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\LV2_SDK\sord -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\LV2_SDK\sord\src -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\LV2_SDK\sratom -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\LV2_SDK\lilv -IC:\Users\harry\Dev\JUCE\modules\juce_audio_processors_headless\format_types\LV2_SDK\lilv\src
  OBJECT_DIR = CMakeFiles\vst3_helper.dir
  OBJECT_FILE_DIR = CMakeFiles\vst3_helper.dir\C_\Users\harry\Dev\JUCE\modules\juce_audio_plugin_client\VST3
  TARGET_COMPILE_PDB = CMakeFiles\vst3_helper.dir\
  TARGET_PDB = vst3_helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vst3_helper


#############################################
# Link the executable vst3_helper.exe

build vst3_helper.exe: CXX_EXECUTABLE_LINKER__vst3_helper_Debug CMakeFiles\vst3_helper.dir\C_\Users\harry\Dev\JUCE\modules\juce_audio_plugin_client\VST3\juce_VST3ManifestHelper.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vst3_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vst3_helper.dir\
  TARGET_FILE = vst3_helper.exe
  TARGET_IMPLIB = vst3_helper.lib
  TARGET_PDB = vst3_helper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\harry\Dev\Tarini\build\Tarini_artefacts\JuceLibraryCode\vst3_helper && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\harry\Dev\Tarini\build\Tarini_artefacts\JuceLibraryCode\vst3_helper && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\harry\Dev\JUCE\extras\Build\CMake\juce_vst3_helper -BC:\Users\harry\Dev\Tarini\build\Tarini_artefacts\JuceLibraryCode\vst3_helper"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vst3_helper: phony vst3_helper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/harry/Dev/Tarini/build/Tarini_artefacts/JuceLibraryCode/vst3_helper

build all: phony vst3_helper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\harry\Dev\JUCE\extras\Build\CMake\juce_vst3_helper\CMakeLists.txt C$:\mingw64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\harry\Dev\JUCE\extras\Build\CMake\juce_vst3_helper\CMakeLists.txt C$:\mingw64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
