<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uXKPL9" name="Tarini" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="mtwNjz" name="Tarini">
    <GROUP id="{ECD55A34-389A-892D-BB8F-C3C0617A760E}" name="Source">
      <FILE id="WfWoQY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="EH93wp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="K3PyFF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tarini"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tarini"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
